k=int(input('Коды городов:\n343-Екатеринбург\n381-Омск\n473-Воронеж\n485-Ярославль\nВведите код города: '))
t=int(input('Сколько минут вы разговаривали? '))

if k==343:
    print('Вы должны {0} рублей за звонок в Екатеринбург'.format(t*15))
elif k==381:
    print('Вы должны {0} рублей за звонок в Омск'.format(t*18))
elif k==473:
    print('Вы должны {0} рублей за звонок в Воронеж'.format(t*13))
elif k==485:
    print('Вы должны {0} рублей за звонок в Ярославль'.format(t*11))
    
