f=str(input('Сейчас в кино: "Пятница", "Чемпионы", "Пернатая банда".\nВыберите фильм: '))
d=str(input('Пойдете сегодня или завтра? '))
if f=='Пятница':
    print('Выберите сеанс:\n12:00\n16:00\n20:00')
    t=int(input())
elif f=='Чемпионы':
    print('Выберите сеанс:\n10:00\n13:00\n16:00')
    t=int(input())
elif f=='Пернатая банда':
    print('Выберите сеанс:\n10:00\n14:00\n18:00')
    t=int(input())

q=int(input('Сколько билетов Вам нужно? '))

if d=='завтра':
    if q>=20:
        if f=='Пятница':
            if t==12:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250*0.75))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.75))
            elif t==20:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.75))
        elif f=='Чемпионы':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250*0.75))
            elif t==13:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.75))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.75))
        elif f=='Пернатая банда':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.75))
            elif t==14:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.75))
            elif t==18:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.75))
    else:
        if f=='Пятница':
            if t==12:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250*0.95))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.95))
            elif t==20:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.95))
        elif f=='Чемпионы':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250*0.95))
            elif t==13:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.95))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.95))
        elif f=='Пернатая банда':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.95))
            elif t==14:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.95))
            elif t==18:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.95))
else:
     if q>=20:
        if f=='Пятница':
            if t==12:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250*0.8))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.8))
            elif t==20:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.8))
        elif f=='Чемпионы':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250*0.8))
            elif t==13:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.8))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.8))
        elif f=='Пернатая банда':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350*0.8))
            elif t==14:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.8))
            elif t==18:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450*0.8))
     else:
        if f=='Пятница':
            if t==12:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350))
            elif t==20:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450))
        elif f=='Чемпионы':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*250))
            elif t==13:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350))
            elif t==16:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350))
        elif f=='Пернатая банда':
            if t==10:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*350))
            elif t==14:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450))
            elif t==18:
                print('Общая стоимость билетов составит {0} рублей.'.format(q*450))
